{
  "name": "claude-notify-master",
  "version": "1.0.0",
  "description": "Claude Code notification master service",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "all": "npm run format && npm run typecheck && npm run lint"
  },
  "keywords": ["claude", "notification", "fastify"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.26.0",
    "@fastify/cors": "^9.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
